mysql.driver = com.mysql.jdbc.Driver

mysql.url = jdbc:mysql://127.0.0.1:3306/photomanage

mysql.username = root

mysql.password = pengge757!?

mysql.initialSize = 20

mysql.maxIdle = 10

mysql.minIdle = 5
